{
  "name": "dronathon-generator",
  "version": "1.0.0",
  "description": "Generator for the dronathon hackathon challange",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mradkov/dronathon-generator.git"
  },
  "keywords": [
    "dronathon",
    "hackathon",
    "drone"
  ],
  "author": "Milen Radkov <milenradkov@me.com> (http://mradkov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mradkov/dronathon-generator/issues"
  },
  "homepage": "https://github.com/mradkov/dronathon-generator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-uuid-generator": "^1.0.0",
    "robust-point-in-polygon": "^1.0.3",
    "yargs": "^13.2.2"
  }
}
